<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>PIRI CDSS</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/dashboard/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    <section class="header">
        <div class="logo">
            <h1>PIRIMID</h1>
            <h2>Administrator Console</h2>
        </div>
        <div class="username">
            <h2>sarah.maher@austin.org.au</h2>
            <svg class="bi bi-person-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
            </svg>
        </div>
    </section>

<div class="container-fluid">
  <div class="row">
    <nav class="col-lg-2 d-none d-lg-block bg-blue sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span data-feather="home"></span>
              Dashboard <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file"></span>
              Orders
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="shopping-cart"></span>
              Products
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="users"></span>
              Customers
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="bar-chart-2"></span>
              Reports
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="layers"></span>
              Integrations
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-auto ml-sm-auto col-lg-10 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3">
        <img class ="innerLogo" src="piri_logo-1045f3.png"/>
        <h1 class="h2">PIRIMID: A Clinical Decision Support System developed by the Parent-Infant Research Institute (PIRI)
        </h1>
      </div>
          <div class="row">
              <div class="col-md-6 col-sm-12 px-4 mb-5">
                <strong>Practitioner Name:</strong> <span class="nameBox">Practitioner name goes here</span>
              </div>
              <div class="col-md-6 col-sm-12 px-4">
                <strong>Patient Name: </strong> <span class="nameBox">Patient name goes here</span>
            </div>
          </div>
            <div class="cdssTitle">
                <a data-toggle="collapse" href="#step1" role="button" aria-expanded="false" aria-controls="step1">Step 1: Screening results summary for Sarah Test</a>
                <div class="dropDownContainer " id="step1">
                    <div class="resultsHeader">
                        <p>Tick boxes if further assessment is indicated. <span class="redText">If red it <strong>MUST</strong> be ticked.</span></p>
                        <div class="col-sm-3 resultsTable">
                            EPDS Score
                        </div>
                        <div class="col-sm-1 resultsTable">
                            15
                        </div>
                        <div class="col-sm-8 resultsTable">
                            Probability of Major Depression is relatively high
                        </div>
                        <div class="resultsCheckbox">
                            <input type="checkbox">Further assessment of Depression required
                        </div>
                    </div>
                    <div class="resultsHeader">
                        <div class="col-sm-3 resultsTable">
                            Q10 - Self-harm Score
                        </div>
                        <div class="col-sm-1 resultsTable">
                            2
                        </div>
                        <div class="col-sm-8 resultsTable">
                            There is a possibility of suicidal ideation
                        </div>
                        <div class="resultsCheckbox">
                            <input type="checkbox">Full risk assessment protocol required
                        </div>
                    </div>
                    <div class="resultsHeader">
                        <div class="col-sm-3 resultsTable">
                            Anxiety Subscore
                        </div>
                        <div class="col-sm-1 resultsTable">
                            4
                        </div>
                        <div class="col-sm-8 resultsTable">
                            High scores on items 3, 4 and 5 may be correlated with symptims of anxiety
                        </div>
                        <div class="resultsCheckbox">
                            <input type="checkbox">Anxiety assessment
                        </div>
                    </div>
                    <div class="resultsHeader">
                        <div class="col-sm-3 resultsTable">
                            Risk Factor Details
                        </div>
                        <div class="col-sm-9 resultsTable">
                            The following risk factors were indicated:
                            <ul>
                            <li>
                                Current life stress
                            </li>
                            <li>
                                Lack of available practical support
                            </li>
                            <li>
                                Lack of available emotional support
                            </li>
                            </ul>
                        </div>
                        <div class="resultsCheckbox">
                            <input type="checkbox">Follow up on risk factors identified on screening instrument
                        </div>
                    </div>
                    <div class="resultsHeader">
                        <div class="col-sm-3 resultsTable">
                            Whooly Question
                        </div>
                        <div class="col-sm-9 resultsTable">
                            Positive/Negative
                        </div>
                        <div class="resultsCheckbox">
                            <div class="col-sm-3">
                                Would like further help with issues?
                            </div>
                            <div class="col-sm-9">
                                Yes
                            </div>
                        </div>
                    </div>
                </div>
              </div>

              <!-- Title 2-->
              <div class="cdssTitle">
                <a data-toggle="collapse" href="#step2" role="button" aria-expanded="false" aria-controls="step2">Step 2: Brief description of client</a>
                <div class="dropDownContainer d-flex" id="step2">
                    <div class="resultsTable resultsStepTwo">
                        <h3>Please enter a brief history based on your knowledge of the client to date:</h3>
                        <input type="text" class="textArea">
                        <p>Please tick the relevant boxes below:</p>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item1"><label for="item1">Other mental health difficulties</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item2">
                            <label for="item2">Mother-infant relationship, bonding, infant safety</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item3">
                            <label for="item3">Partner issues, how is partner coping, conflict, including violence, concerns</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item4">
                            <label for="item4">Other psychosocial stressors (add in text if relevant)</label>
                        </div>
                    </div>
                </div>
              </div>

               <!-- Title 3-->
               <div class="cdssTitle">
                <a data-toggle="collapse" href="#step3" role="button" aria-expanded="false" aria-controls="step3">Step 3: Review of additional assessments and Key Issues</a>
                <div class="dropDownContainer d-flex" id="step3">
                    <div class="resultsTable resultsStepThree">
                        <h3>Review of Additional Assessments</h3>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item1"><label for="item1">Further assessments of Depression (diagnostic interview)</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item2">
                            <label for="item2">Full risk assessment protocol</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item3">
                            <label for="item3">Anxiet assessment</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item4">
                            <label for="item4">Follow up of identified risk factors and psychosocial stressors</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item5">
                            <label for="item5">Other mental health difficulties</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item6">
                            <label for="item6">Mother-infant relationship, bonding, infant safety</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item7">
                            <label for="item7">Partner issues, how is partner coping, conflict, including violence, concerns</label>
                        </div>
                    </div>
                    <div class="resultsTable">
                        <p>Putting it all together</p>
                        <input type="text" placeholder="Integrate screening results, your clinical information and further assessment required" class="textArea">
                    </div>
                </div>
              </div>

              <!-- Title 4-->
              <div class="cdssTitle">
                <a data-toggle="collapse" href="#step4" role="button" aria-expanded="false" aria-controls="step4">Step 4: Create Management Action Plan (In consultation with client) and onward referral</a>
                <div class="dropDownContainer d-flex" id="step4">
                    <div class="resultsTable resultsStepFour">
                        <h3>Referrals/Support</h3>
                        <strong>MCHN TO FOLLOW UP</strong>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item1">
                            <label for="item1">Provide reassurance/information</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item2">
                            <label for="item2">Wait and watch</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item3">
                            <label for="item3">Rescreen on next visit - Recommend if EDPS is 10-12</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item4">
                            <label for="item4">Enhanced Maternal and Child Health Referral</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item5">
                            <label for="item5">Breastfeeding Support</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item6">
                            <label for="item6">Parenting Center</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item7">
                            <label for="item7">Other</label>
                            <input type="text" placeholder="Other">
                        </div>
                        <strong>HELPLINES</strong>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item1">
                            <label for="item1">PANDA helpline</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item2">
                            <label for="item2">Parent helplines, eg.: MCHN helpline, Beyond Blue</label>
                        </div>
                        <strong>SELF-HELP</strong>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item1">
                            <label for="item1">Provide self-help resources</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item2">
                            <label for="item2">MumSpace - <a href="www.mumspace.com.au">www.mumspace.com.au</a></label>
                        </div>
                    </div>
                    <div class="resultsTable resultsStepFour">
                        <strong>NO REFERRAL INDICATED</strong>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item1"><label for="item1">No further action needed currently</label>
                        </div>
                        <strong>REFERRALS ONWARDS</strong>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item1"><label for="item1">General practitioner</label>
                        </div>
                        <strong>MAY BENEFIT FROM</strong>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item1"><label for="item1">CBT/Psychologist</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item1"><label for="item1">Psychiatrist</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item1"><label for="item1">Couple counselling</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item1"><label for="item1">Mother-infant relationship support</label>
                        </div>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item7">
                            <label for="item7">Other</label>
                            <input type="text" placeholder="Other">
                        </div>
                        <strong>CRISIS MANAGEMENT</strong>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item1"><label for="item1">Crisis management eg. CATT Team, Lifeline, Suicide line</label>
                        </div>
                        <strong>ONLINE PSYCHOLOGICAL TREATMENT</strong>
                        <div class="inlineCheckbox">
                            <input type="checkbox" name="item1"><label for="item1">MumMoodBooster depression treatment: <a href="www.mummoodbooster.com">www.mummoodbooster.com</a></label>
                        </div>
                    </div>
                </div>
                <div class="dropDownContainer d-flex" id="step4">
                    <div class="resultsTable resultsStepFour">
                        <strong>Summary/Recommendation (Including to referral recipient)</strong>
                        <input type="text" class="textArea">
                        <strong>Client address</strong>
                        <input type="text" class="textArea">
                    </div>
                    <div class="footerButtons">
                        <button>Return to patient list</button>
                        <button>Print Management Plan</button>
                        <button>Save Plan Details</button>
                    </div>
                </div>
            </div>
      <div class="helpBox">
            <div class="questionMark">
                <span data-feather="help-circle"></span>
            </div>
            <div class="helpText">
            <h2>Any questions?</h2>
            <span>Please contact PIRIMID project manager on <strong>(03) 9496 4496</strong> or email <a href="mailto:piri@austin.org.au">piri@austin.org.au</a></span>
            </div>
      </div>
    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <script src="dashboard.js"></script></body>
</html>
