body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

a.tableButton {
  color: #148c96;
  text-decoration: none;
}

a.tableButton:hover{
  color: #1abdcc;
  text-decoration: none;
}
/*
 * Sidebar
 */

.sidebar {
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.bg-blue {
    background-color: #148c96;
}

.sidebar-sticky {
  color: #ffffff;
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  padding-left: 1rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #ffffff;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #ffffff;
}

.sidebar .nav-link.active {
  font-weight: 800;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
  padding-top: 133px; /* Space for fixed navbar */
}

.innerLogo {
    max-width: 14rem;
    margin: 1rem;
}

@media (min-width: 768px) {
  [role="main"] {
    padding-top: 48px; /* Space for fixed navbar */
  }
}

thead {
    background-color: #dceeef;
    color: #148c96;
    font-weight: 800;
}

.tableFooter {
    border-top: 2px solid #148c96;
    border-bottom: 2px solid #148c96;
    margin: 1rem 0;
}

.helpBox {
    display: flex;
    align-content: center;
    padding: 1.5rem;
    border: 1px solid #148c96;
    border-radius: 20rem;
    margin-bottom: 2.5rem;
}

.questionMark {
    display: flex;
    padding-right: 2rem;
    padding-left: 1rem;
}

.questionMark svg {
    width: 4rem;
    height: auto;
    color: #148c96;
}

.helpText {
    display: flex;
    flex-direction: column;
}
/* ------------------------ HEADER ------------------------ */
.header {
    display: flex;
    justify-content: space-between;
    background-color: #333333;
    color: #ffffff;
    padding: 1rem;
}

.header h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.header h2 {
    font-size: 1.15rem;
}

.logo {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 1rem;
}

.username {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.username svg {
    height: auto;
    width: 2rem;
    margin: 1rem;
    color: #333333;
    background-color: #999999;
    border: 1px  solid #999999;
    border-radius: 20rem;
}

 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
     .username h2 {
         display: none;
     }
 }

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/* ----------- CDSS -----------*/
.cdssTitle {
  border-top: 2px solid #148c96;
  border-bottom: 2px solid #148c96;
  padding: 0.5rem;
  margin: 1rem 0;
}

.cdssTitle a {
  text-decoration: none;
  color: #333333;
  font-weight: 700;
  font-size: 1.2rem;
}

.nameBox {
  padding: 8px;
  margin: 4px;
  background-color: #d3faff61;
  width: 100%;
}

.redText {
  color: #ff0000
}

.redText strong {
  text-decoration: underline;
}

.resultsHeader {
  display: flex;
  flex-flow: row wrap;
}

.resultsHeader > * {
  flex: 1 100%;
}

.resultsTable {
  flex: 1 auto;
  background-color: #d3faff61;
  padding: 0.5rem;
}

.resultsTable h3 {
  font-size: 1.15rem;
}

.resultsTable .textArea {
  min-height: 10rem;
  width: 100%
}
.resultsCheckbox {
  margin: 0.5rem;
}

.resultsCheckbox:after {
  content: "(i)";
  border: 1px solid #148c96;
  border-radius: 20rem;
  padding: 0.1rem 0.2rem;
  margin: 1rem;
  background-color: #148c96;
  color: #fff;
  font-weight: bold;
}

.resultsCheckbox input {
  margin-right: 0.5rem;
}

.resultsStepTwo {
  display: flex;
  flex-direction: column;
}

.inlineCheckbox {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.inlineCheckbox label {
  margin-bottom: 0;

}

.inlineCheckbox input {
  margin: 0.5rem;
}

.inlineCheckbox a {
  font-size: .875rem;
}

.footerButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

#step4 {
  flex-direction: column;
}