<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Participants</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="plugins/bootstrap-table.min.css">
    <script src="https://use.fontawesome.com/91a568ccb5.js"></script>
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    <section class="header">
        <div class="logo">
            <h1>PIRIMID</h1>
            <h2>Administrator Console</h2>
        </div>
        <div class="username">
            <h2>sarah.maher@austin.org.au</h2>
            <svg class="bi bi-person-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
            </svg>
    </section>

<div class="container-fluid">
  <div class="row">
    <nav class="col-lg-2 d-none d-lg-block bg-blue sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span data-feather="home"></span>
              Dashboard <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file"></span>
              Orders
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="shopping-cart"></span>
              Products
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="users"></span>
              Customers
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="bar-chart-2"></span>
              Reports
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="layers"></span>
              Integrations
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-auto ml-sm-auto col-lg-10 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3">
        <img class ="innerLogo" src="piri_logo-1045f3.png"/>
        <h1 class="h2">PIRIMID: A Clinical Decision Support System developed by the Parent-Infant Research Institute (PIRI)
        </h1>
      </div>
      <div class="pb-2 pl-4 mb-3 border-bottom">
        <p>A tool to guide health professionals to interpret perinatal screening results and tailor management to the client's needs and ultimately generating a management report to guide referrals and follow ups.</p>
       </div> 

      <h2>Participants</h2>
      <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%"
        data-toggle="table"
        data-pagination="true"
        data-search="true"
        data-url="data.json">
        <thead>
          <tr>
            <th data-field="id" data-sortable="true">ID</th>
            <th data-field="dateScreened" data-sortable="true">Date Screened</th>
            <th data-field="firstName" data-sortable="true">First Name</th>
            <th data-field="lastName" data-sortable="true">Last Name</th>
            <th data-field="dateOfBirth" data-sortable="true">Date Of Birth</th>
            <th data-field="uniqueIdentifer" data-sortable="true">Unique Identifier</th>
            <th data-sortable="false">Action</th>
          </tr>
        </thead>
      </table>
      <div class="helpBox">
            <div class="questionMark">
                <span data-feather="help-circle"></span>
            </div>
            <div class="helpText">
            <h2>Any questions?</h2>
            <span>Please contact PIRIMID project manager on <strong>(03) 9496 4496</strong> or email <a href="mailto:piri@austin.org.au">piri@austin.org.au</a></span>
            </div>
      </div>
    </main>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="plugins/bootstrap-table.min.js"></script>
        <script src="dashboard.js"></script></body>
</html>
