body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}



/* ------------------------ HEADER ------------------------ */
.header {
    display: flex;
    justify-content: space-between;
    background-color: #333333;
    color: #ffffff;
    padding: 1rem;
}

.header h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.header h2 {
    font-size: 1.15rem;
}

.logo {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 1rem;
}

.username {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.username svg {
    height: auto;
    width: 2rem;
    margin: 1rem;
    color: #333333;
    background-color: #999999;
    border: 1px  solid #999999;
    border-radius: 20rem;
}

 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
     .username h2 {
         display: none;
     }
 }

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {

 }
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) { 

 }
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {

 }
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
     
 } 

 /* ------------------------ SIDEBAR------------------------- */