<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>PIRI - Login</title>
</head>
<body>
    <section class="homeBackground">
        <div class="container">
            <div class="header">
                <h1>Perinatal Identification, Referral and Integrated Management for Improving Depression:</h1>
                <h2>The PIRIMID study</h2>
            </div>

            <div class="signUpBox">
                <div class="formBox">
                    <h3>Please sign in</h3>
                    <form>
                        <input type="text" id="username" name="username" placeholder="Username"><br>
                        <input type="text" id="password" name="password" placeholder="Password"><br>
                        <button type="submit" value="Sign In">Sign In</button>
                    </form>
                    <p><a href="#">Forgot password</a></p>
                </div>

                <div class="welcomeBox">
                    <h3>Welcome!</h3>
                    <p>Please log in to access the PIRIMID Study</p>
                </div>

            </div>

            <div class="homeLogos">
                <img src="piri_logo-1045f3.png" >
                <img src="City of Whittlesea logo.png" >
            </div>
        </div>

        <div class="curvedBackground">
        </div>

    </section>
</body>
</html>