body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: #148c96;
}

input {
    margin: 0.5rem;
    padding: 0.5rem;
    width: 90%;
}

button{
    width: 95%;
    background-color: #148c96;
    border-radius: 2rem;
    color: #fff;
    border: 1px solid #148c96;
    padding: 0.6rem 0;
    margin: 0.5rem;
    font-size: 1.15rem;
}

section.homeBackground {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section.homeBackground:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg , #148c96, #0a484d);
    transform: scaleX(1.5);
}

.container {
    width: 900px;
    height: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
    z-index: 10;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header h1 {
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 300;
    margin: 0.5rem 0.83rem;
}

.header h2 {
    color: #ffffff;
    font-size: 2.5rem;
    margin: 0.5rem 0.83rem 3rem;
    font-weight: 600;
}
/*.curvedBackground{
    position: absolute;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
*/
.curvedBackground:after {
    content: '';
    position: absolute;
    top: 40vh;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    background: #ffffff;
    transform: rotate(180deg) scaleX(1.5);
}
.homeLogos {
    display: flex;
    text-align: center;
}

.homeLogos img {
    justify-content: center;
    align-items: center;
    max-width: 250px;
    margin: 1.5rem;
    height: 130px;
}

.signUpBox {
    display: flex;
    margin: 1.5rem;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px #777777;;
    background-color: #ffffff;
}

.formBox {
    width: 60%;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 1rem 0 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formBox h3 {
    color: #383838;
    font-size: 1.3rem;
    margin: 2rem 0 0.5rem 0;
}

form {
    width: 80%;
}

.welcomeBox {
    width: 40%;
    background-color: #148c96;
    padding: 2rem;
    color: #ffffff;
    border-radius: 0 1rem 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcomeBox h3 {
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0 1rem;
}

.welcomeBox p {
    margin: 1rem 3rem;
    text-align: center;
    font-weight: 300;
}